<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExerciseName"
        android:textSize="30dp"
        
        android:id="@+id/tvExerciseName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnDeleteExercise"
        android:layout_toStartOf="@+id/btnDeleteExercise" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/btnDeleteExercise"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>